<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Bir Mesaj Kategorisi Seç"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text_color"/>

    <Button
        android:id="@+id/button_tebrik"
        android:text=" Tebrik 🎉"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_sevgili"
        android:text=" Sevgili Mesajları ❤️"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_bayram"
        android:text=" Bayram Mesajları 🕌"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_gunaydin"
        android:text=" Günaydın ☀️"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_ozur"
        android:text=" Özür Mesajları 🙏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_is"
        android:text=" İş Mesajları 💼"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_dogumgunu"
        android:text=" Doğum Günü 🎂 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_yeniyil"
        android:text=" Yeni Yıl 🎊"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_tesekkur"
        android:text=" Teşekkür 🙏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_genel"
        android:text=" Genel 📩"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>